\version "2.22" 
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { 
 
  } 
 
\score  { 
 
      << \new Staff  = xafwcdazfzedy { \clef "bass" 
             \time 4/4
             r 1  
             \clef "bass" 
             \time 4/4
             \bar "|"  %{ end measure 1 %} 
             r 2  
             b,, 4  
             r 2  
             \bar "|."  %{ end measure 2 %} 
              } 
            
 
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
